{
  "name": "ieeecs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.14.0",
    "framer-motion": "^4.1.17",
    "graphql": "^16.0.1",
    "import": "^0.0.6",
    "node-sass": "^6.0.1",
    "nvm": "^0.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-lazyload": "^3.2.0",
    "react-markdown": "^7.1.0",
    "react-query": "^3.34.19",
    "react-responsive": "^9.0.0-beta.4",
    "react-responsive-carousel": "^3.2.21",
    "react-router-dom": "^5.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-simple-snackbar": "^1.1.11",
    "react-table": "^7.7.0",
    "react-tooltip": "^4.2.21",
    "remark-gfm": "^3.0.0",
    "sendmail": "^1.6.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-emulator": "EMULATOR=true react-scripts start",
    "emulator": "firebase emulators:start",
    "emulator:export": "rm -rf emulator-data && firebase emulators:export emulator-data",
    "emulator:import": "firebase emulators:start --import=emulator-data",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2"
  }
}
